[33mcommit d63a9a30c23b95e434399bfecdda922251a17119[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Gal-Noy <galnoy1105@gmail.com>
Date:   Tue Nov 8 23:15:14 2022 +0200

    implemented getPartiesByCoalitions

[33mcommit e6eee0bdf872e98ea389d7d746471dc428c36a1c[m
Author: Gal-Noy <galnoy1105@gmail.com>
Date:   Tue Nov 8 21:15:20 2022 +0200

    implemented selection policies

[33mcommit ce93176e9ce614a7b3d18d75f29745e79f15139a[m
Author: Yairderry <derry.yair@gmail.com>
Date:   Mon Nov 7 12:43:15 2022 +0200

    Adding instructions to the assignment

[33mcommit 22e60a166b570f0135a05dbc51ea677819c7464f[m
Author: Gal-Noy <galnoy1105@gmail.com>
Date:   Mon Nov 7 12:35:10 2022 +0200

    readme deleted

[33mcommit e2c423b71f6d0612c819657cc20c4ebb9cd1aacf[m
Author: Yairderry <derry.yair@gmail.com>
Date:   Mon Nov 7 12:27:50 2022 +0200

    Adding readme file

[33mcommit 36d2e90f39f6dd4c84843a6cf6db0f14358f7649[m
Author: Gal-Noy <galnoy1105@gmail.com>
Date:   Mon Nov 7 11:46:38 2022 +0200

    init project
